{
[ [[var_level_name]] ] = [[admin]],
[ [[var_mute_toggle]] ] = false,
[ [[var_tag_toggle]] ] = true,
[ [[var_god_toggle]] ] = false,
[ [[var_tag_color]] ] = [[©255025000]],
[ [[var_grab_targetID]] ] = 0,
[ [[var_mute_duration]] ] = 0,
[ [[var_commands]] ] = {
[ [[grab]] ] = true,
[ [[lastlogged]] ] = true,
[ [[comment]] ] = true,
[ [[register]] ] = true,
[ [[reloadlua]] ] = true,
[ [[slap]] ] = true,
[ [[login]] ] = true,
[ [[rcon]] ] = true,
[ [[periodic]] ] = true,
[ [[buster]] ] = true,
[ [[help]] ] = true,
[ [[unmute]] ] = true,
[ [[mute]] ] = true,
[ [[make]] ] = true,
[ [[teleport]] ] = true,
[ [[credits]] ] = true,
[ [[report]] ] = true,
[ [[equip]] ] = true,
[ [[map]] ] = true,
[ [[restart]] ] = true,
[ [[pm]] ] = true,
[ [[strip]] ] = true,
[ [[bring]] ] = true,
[ [[bigears]] ] = true,
[ [[speed]] ] = true,
[ [[ban]] ] = true,
[ [[info]] ] = true,
[ [[kill]] ] = true,
[ [[kick]] ] = true,
[ [[goto]] ] = true,
[ [[god]] ] = true,
[ [[tag]] ] = true,
},
[ [[var_tele_toggle]] ] = false,
[ [[var_grab_toggle]] ] = false,
[ [[var_usgn_password]] ] = [[]],
[ [[var_level]] ] = 6,
[ [[var_bigears_toggle]] ] = false,
}